int _init(EVP_PKEY_CTX *ctx)

{
  int iVar1;
  
  iVar1 = __gmon_start__();
  return iVar1;
}
void FUN_00011030(void)

{
                    /* WARNING: Treating indirect jump as call */
  (*(code *)(undefined *)0x0)();
  return;
}
void process(undefined4 param_1,int param_2,int *param_3)

{
  int iVar1;
  int *piVar2;
  int local_10;
  
  iVar1 = FUN_00011140(0x78);
  *param_3 = iVar1;
  for (local_10 = 0; local_10 < 0x1e; local_10 = local_10 + 1) {
    *(undefined4 *)(*param_3 + local_10 * 4) = 0;
  }
  for (local_10 = 0; local_10 < 0x1e; local_10 = local_10 + 1) {
    while (*(int *)(param_2 + local_10 * 4) != 0) {
      piVar2 = (int *)(*param_3 + local_10 * 4);
      *piVar2 = *piVar2 + 1;
      piVar2 = (int *)(param_2 + local_10 * 4);
      *piVar2 = *piVar2 + -1;
    }
  }
  return;
}

/* WARNING: Function: __x86.get_pc_thunk.ax replaced with injection: get_pc_thunk_ax */

int verify(EVP_PKEY_CTX *ctx,uchar *sig,size_t siglen,uchar *tbs,size_t tbslen)

{
  int local_10;
  uint local_c;
  int local_8;
  
  local_8 = 0;
  local_c = 5;
  for (local_10 = 0x19; local_10 != 0; local_10 = local_10 + -1) {
    if (ctx[local_8] == (EVP_PKEY_CTX)0x2d) {
      local_c = local_c & 3;
    }
    local_8 = local_8 + 1;
  }
  return (uint)(local_c != 0x5c);
}

/* WARNING: Function: __x86.get_pc_thunk.bx replaced with injection: get_pc_thunk_bx */

void format(int param_1,int *param_2)

{
  undefined4 uVar1;
  int local_10;
  
  uVar1 = FUN_00011140(0x78);
  for (local_10 = 0; local_10 < 0x1e; local_10 = local_10 + 1) {
    *(int *)(*param_2 + local_10 * 4) =
         (int)*(char *)(param_1 + local_10) <<
         ((byte)*(undefined4 *)(*param_2 + local_10 * 4) & 0x1f);
  }
  FUN_00011110(uVar1);
  return;
}

/* WARNING: Function: __x86.get_pc_thunk.bx replaced with injection: get_pc_thunk_bx */

void prepare(int param_1)

{
  undefined4 uVar1;
  int local_10;
  
  uVar1 = FUN_00011170("/dev/null",&DAT_00012020);
  for (local_10 = 0; local_10 < 0x1e; local_10 = local_10 + 1) {
    switch(*(undefined *)(param_1 + local_10)) {
    case 99:
      FUN_00011130(&DAT_0001202c,1,3,uVar1);
      break;
    default:
      FUN_00011130("there",1,5,uVar1);
      break;
    case 0x66:
      FUN_00011130("comrade",1,7,uVar1);
      break;
    case 0x74:
      FUN_00011130("harder",1,6,uVar1);
      break;
    case 0x7b:
      FUN_00011130("you\'re",1,6,uVar1);
      break;
    case 0x7d:
      FUN_00011130("almost",1,6,uVar1);
    }
  }
  return;
}


/* WARNING: Function: __x86.get_pc_thunk.dx replaced with injection: get_pc_thunk_dx */

undefined4 checkRes(int param_1)

{
  int iVar1;
  int *piVar2;
  int *piVar3;
  int local_88 [30];
  int local_10;
  
  piVar2 = &DAT_000120c0;
  piVar3 = local_88;
  for (iVar1 = 0x1e; iVar1 != 0; iVar1 = iVar1 + -1) {
    *piVar3 = *piVar2;
    piVar2 = piVar2 + 1;
    piVar3 = piVar3 + 1;
  }
  local_10 = 0;
  while( true ) {
    if (0x1d < local_10) {
      return 1;
    }
    if (local_88[local_10] != *(int *)(param_1 + local_10 * 4)) break;
    local_10 = local_10 + 1;
  }
  return 0;
}


/* WARNING: Function: __x86.get_pc_thunk.ax replaced with injection: get_pc_thunk_ax */

bool checkPassword(EVP_PKEY_CTX *param_1)

{
  int iVar1;
  uchar *sig;
  undefined *siglen;
  uchar *tbs;
  size_t in_stack_ffffff74;
  undefined4 local_88;
  undefined4 local_84;
  undefined4 local_80;
  undefined4 local_7c;
  undefined4 local_78;
  undefined4 local_74;
  undefined4 local_70;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  undefined4 local_4c;
  undefined4 local_48;
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  int local_10;
  
  tbs = (uchar *)0x115fe;
  local_10 = 0;
  local_88 = 5;
  local_84 = 3;
  local_80 = 6;
  local_7c = 5;
  local_78 = 2;
  local_74 = 5;
  local_70 = 3;
  local_6c = 3;
  local_68 = 3;
  local_64 = 5;
  local_60 = 2;
  local_5c = 4;
  local_58 = 6;
  local_54 = 5;
  local_50 = 5;
  local_4c = 2;
  local_48 = 2;
  local_44 = 5;
  local_40 = 2;
  local_3c = 6;
  local_38 = 5;
  local_34 = 1;
  local_30 = 3;
  local_2c = 4;
  local_28 = 5;
  local_24 = 3;
  local_20 = 4;
  local_1c = 6;
  local_18 = 6;
  local_14 = 5;
  siglen = &stack0xffffff74;
  process(param_1,&local_88);
  sig = &stack0xffffff74;
  prepare(param_1);
  local_10 = verify(param_1,sig,(size_t)siglen,tbs,in_stack_ffffff74);
  format(param_1,&stack0xffffff74);
  iVar1 = checkRes(in_stack_ffffff74);
  return iVar1 == 1;
}


/* WARNING: Function: __x86.get_pc_thunk.bx replaced with injection: get_pc_thunk_bx */

undefined4 main(void)

{
  int iVar1;
  undefined4 uVar2;
  undefined local_33 [31];
  int local_14;
  undefined *local_10;
  
  local_10 = &stack0x00000004;
  FUN_00011150("WELCOME!");
  FUN_00011150("Made By : Shivam Mishra");
  FUN_000110f0("Setting Up the challenge");
  FUN_00011100(stdout);
  for (local_14 = 0; local_14 < 5; local_14 = local_14 + 1) {
    FUN_00011180(0x2e);
    FUN_00011100(stdout);
  }
  FUN_000110f0("\n\nPlease enter your password: ");
  iVar1 = FUN_00011120(local_33,0x1f,stdin);
  if (iVar1 == 0) {
    FUN_00011150("ERROR: Password not recognized.");
    uVar2 = 0xffffffff;
  }
  else {
    iVar1 = checkPassword(local_33);
    if (iVar1 == 1) {
      FUN_00011150("Access Granted!");
    }
    else {
      FUN_00011150("ERROR: Invalid Password");
    }
    uVar2 = 0;
  }
  return uVar2;
}
d
